
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/added-style.css" rel="stylesheet">
	<!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCROLL HIDE JavaScript -->
    <script src="js/hideScroll.js"></script>
    <!-- SCRIPTS ADDED JavaScript -->
	<script src="js/scripts.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Blackpointart.pl - agencja nadaktywna</title>
</head>


<body>
<!-- NAVBAR ================================================== -->
	<div class="navbar-wrapper">
	    <div class="container">
	        <div class="navbar navbar-inverse navbar-fixed-top headerMobile" role="navigation">
	          	<div class="container">
		            <div class="navbar-header">
		              	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			                <span class="sr-only">Toggle navigation</span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
			                <span class="icon-bar"></span>
		              	</button>
		              	<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
		            </div>
		            <div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
					    	<li><a href="realizacje.html">PROJEKTY</a></li>
							<li><a href="#corobimy">CO ROBIMY</a></li>
							<li><a href="#onas">O NAS</a></li>
							<li><a href="#kontakt">KONTAKT</a></li>
					    </ul>
		            </div>
	          	</div>
	        </div>
	    </div>
    </div>

<!-- Page Content -->
	
<!-- container1 - kim jesteśmy -->
    <div class="container">
		<div class="row">
			<div class="col-lg-12 col-xs-10"><h1><a name="co"></a>less is more</h1></div>
		</div>
		<div class="row row-centered">
			<div class="col-centered col-lg-9 col-xs-10">
				<p>
					Wierni tej zasadzie kompleksowo projektujemy Państwa komunikację. 
					Nadajemy jej nową jakość i odpowiedni design. Wykonujemy projekty, których obsługa wymaga analizy aktualnych trendów 
					i dopasowania komunikacji pod konkretne grupy odbiorców. Jesteśmy agencją, która wciąż rozwija swoje kompetencje i oferuje nowatorskie pomysły. 
					Wiemy, że PR, marketing i reklama to tylko narzędzia, którymi posługuje się dobrze komunikująca marka. Marka, która musi zostać 
					odpowiednio zaprojektowana i wdrożona. Jako agencja nadaktywna kompleksowo projektujemy i realizujemy dla Państwa zlecenia z zakresu 360st. 
					Każdy jest inny.
				</p>
			</div>
		</div>

		<hr class="featurette-divider">

<!-- 	co robimy -->
		<div class="row">
			<div class="col-lg-12 col-xs-10">
				<a name="corobimy" id="corobimy" class="anchor"></a>
                <h1>co dla państwa robimy?</h1>
            </div>
		</div>
		<div id="columnsBlock" class="row row-centered">

<!-- 		pierwsza kolumna -->
			<div class="col-md-2 col-xs-10 col-centered vaTop">	
				<header class="coro">
					<div class="tint"></div>
					<img src="images/sm2.jpg" class="img-responsive img-circle" alt="...">
					<div class="overlay">
						<div class="goldenCenter">
							<h5 class="bgWhite">social media marketing</h5>
							
						</div>
					</div>					
					<p class="listSmall">social media marketing</p>
				</header>
				<div class="col-xs-12 col-centered vaTop">
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">zarządzanie profilem społecznościowym</p>
							</div>
						</div>						
						<p class="listSmall">zarządzanie profilem społecznościowym</p>				
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">optymalizacja profilu</p>
							</div>
						</div>											
						<p class="listSmall">optymalizacja profilu</p>			
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">dedykowane kreacje graficzne</p>
							</div>
						</div>						
						<p class="listSmall">dedykowane kreacje graficzne</p>			
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">kampanie targetowane power editor + dip</p>
							</div>
						</div>						
						<p class="listSmall">kampanie targetowane power editor + dip</p>		
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">analiza mediów brand24</p>
							</div>
						</div>						
						<p class="listSmall">analiza mediów brand24</p>		
					</div>
				</div>
				
			</div>
<!-- 		koniec pierwszej kolumny -->

<!-- 		druga kolumna -->
			<div class="col-md-2 col-xs-10 col-centered vaTop">
				<header class="coro">
					<div class="tint"></div>
					<img src="images/sm2.jpg" class="img-responsive img-circle" alt="...">
					<div class="overlay">
						<div class="goldenCenter">
							<h5 class="bgWhite">wizerunek</h5>
						</div>
					</div>						
					<p class="listSmall">wizerunek</p>
				</header>
				<div class="col-xs-12 col-centered vaTop">
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">analiza i strategie komunikacji</p>
							</div>
						</div>						
						<p class="listSmall">analiza i strategie komunikacji</p>	
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">branding i rebranding</p>
							</div>
						</div>						
						<p class="listSmall">branding i rebranding</p>			
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">logotyp i księga znaku</p>
							</div>
						</div>						
						<p class="listSmall">logotyp i księga znaku</p>		
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">copywriting</p>
							</div>
						</div>						
						<p class="listSmall">copywriting</p>		
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">moodboarding i storyboarding</p>
							</div>
						</div>						
						<p class="listSmall">moodboarding i storyboarding</p>			
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">prezentacje multimedialne</p>
							</div>
						</div>									
						<p class="listSmall">prezentacje multimedialne</p>
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">sesje fotograficzne</p>
							</div>
						</div>						
						<p class="listSmall">sesje fotograficzne</p>		
					</div>
				</div>
			</div>
<!-- 		koniec 2 kolumny -->

<!-- 		trzecia kolumna -->
			<div class="col-md-2  col-xs-10 col-centered vaTop">
				<header class="coro">
					<div class="tint"></div>
					<img src="images/sm2.jpg" class="img-responsive img-circle" alt="...">
					<div class="overlay">
						<div class="goldenCenter">
							<h5 class="bgWhite">poligrafia</h5>
						</div>
					</div>	
					<p class="listSmall">poligrafia</p>
				</header>	
				<div class="col-xs-12 col-centered vaTop">
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">wizytówki, plakaty, ulotki, papier firmowy</p>
							</div>
						</div>
						<p class="listSmall">wizytówki, plakaty, ulotki, papier firmowy</p>			
					</div>
				
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">outdoor/indoor. standy i rollupy</p>
							</div>
						</div>						
						<p class="listSmall">outdoor/indoor. standy i rollupy</p>			
					</div>
				
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">koszulki</p>
							</div>
						</div>
						<p class="listSmall">koszulki</p>			
					</div>
				
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">przygotowanie publikacji</p>
							</div>
						</div>
						<p class="listSmall">przygotowanie publikacji</p>			
					</div>
				
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">projektowanie opakowań</p>
							</div>
						</div>
						<p class="listSmall">projektowanie opakowań</p>			
					</div>
				</div>
			</div>
<!-- 		koniec 3 kolumny -->

<!-- 		4 kolumna -->
			<div class="col-md-2 col-xs-10 col-centered vaTop">
				<header class="coro">
					<div class="tint"></div>
					<img src="images/sm2.jpg" class="img-responsive img-circle" alt="...">
					<div class="overlay">
						<div class="goldenCenter">
							<h5 class="bgWhite">programowanie i web design</h5>
						</div>
					</div>					
					<p class="listSmall">programowanie i web design</p>
				</header>
				<div class="col-xs-12 col-centered vaTop">
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">responsywne strony www</p>
							</div>
						</div>						
						<p class="listSmall">responsywne strony www</p>			
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">autorski cms</p>
							</div>
						</div>						
						<p class="listSmall">autorski cms</p>
					</div>
				
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">audyt funkcjonalności</p>
							</div>
						</div>						
						<p class="listSmall">audyt funkcjonalności</p>			
					</div>
				
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">aplikacje mobilne</p>
							</div>
						</div>						
						<p class="listSmall">aplikacje mobilne</p>			
					</div>
				
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">prototypowanie i wdrażanie produktu</p>
							</div>
						</div>						
						<p class="listSmall">prototypowanie i wdrażanie produktu</p>		
					</div>
				</div>
			</div>
<!-- 		koniec 4 kolumny -->

<!-- 		początek 5 kolumny -->
			<div class="col-md-2 col-xs-10 col-centered vaTop">
				<header class="coro">
					<div class="tint"></div>
					<img src="images/sm2.jpg" class="img-responsive img-circle" alt="...">
					<div class="overlay">
						<div class="goldenCenter">
							<h5 class="bgWhite">management</h5>
						</div>
					</div>					
					<p class="listSmall">management</p>
				</header>		
				<div class="col-xs-12 col-centered vaTop">
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">organizacja festiwali</p>
							</div>
						</div>						
						<p class="listSmall">organizacja festiwali</p>			
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">współpraca z partnerami i sponsorami</p>
							</div>
						</div>						
						<p class="listSmall">współpraca z partnerami i sponsorami</p>			
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">współpraca z agencjami bookingowymi</p>
							</div>
						</div>						
						<p class="listSmall">współpraca z agencjami bookingowymi</p>		
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">obsługa artystów, w tym zagranicznych</p>
							</div>
						</div>
						<p class="listSmall">obsługa artystów, w tym zagranicznych</p>			
					</div>
					
					<div class="coro">
						<div class="tint"></div>
						<img src="images/sm1.jpg" class="img-responsive img-circle" alt="...">
						<div class="overlay">
							<div class="goldenCenter">
								<p class="bgWhite">rekrutacja i organizacja wolontariuszy</p>
							</div>
						</div>						
						<p class="listSmall">rekrutacja i organizacja wolontariuszy</p>		
					</div>
				</div>
			</div>
<!-- 		pkoniec 5 kolumny -->		
		</div>
	
	</div> 
<!-- container1 - koniec -->
	  

<!-- container2 - o nas -->
	<div class="container">
		<hr class="featurette-divider">
		<div class="row">
			<div class="col-lg-12">
				<!-- <span id="onas" class="anchor"></span> -->
				<a name="onas" id="onas"  class="anchor"></a>
	            <h1>o nas</h1>
			</div>
		</div>

<!-- 	start row-centered -->			
		<div class="row row-centered">
			<div class="col-sm-2 col-centered">
				<div class="team-member">
					<img src='http://placehold.it/253x253&text=romanow' class="img-responsive img-circle" alt="...">
					<h4>Mateusz<br>Romanów</h4>
					<p><span>CEO</span></p>
				</div>
			</div>

			<div class="col-sm-2 col-centered">
				<div class="team-member">
					<img src='http://placehold.it/253x253&text=czesak' class="img-responsive img-circle" alt="...">	
					<h4>Gabi<br>Czesak</h4>
					<p><span>CI</span></p>
				</div>
			</div>
	  
			<div class="col-sm-2 col-centered">
				<div class="team-member">
					<img src='http://placehold.it/253x253&text=adamska' class="img-responsive img-circle" alt="...">
					<h4>Marika<br>Adamska</h4>
					<p><span>Maganement</span></p>	
				</div>
			</div>

			<div class="col-sm-2 col-centered">
				<div class="team-member">
					<img src='http://placehold.it/253x253&text=lasek' class="img-responsive img-circle" alt="...">
					<h4>Łukasz<br>Lasek</h4>
					<p><span>Graphic Design</span></p>	
				</div>
			</div>

			<div class="col-sm-2 col-centered">
				<div class="team-member">
					<img src='http://placehold.it/253x253&text=kaczmarek' class="img-responsive img-circle" alt="...">
					<h4>Łukasz<br>Kaczmarek</h4>
					<p><span>IT</span></p>	
				</div>
			</div>
		</div> 
<!-- 	koniec row-centered -->

		<div class="row row-centered">
			<div class="col-centered col-lg-9 col-xs-10">		
				<p>
					Opis zespołu, interkulturowe lorem ipsum, Opis zespołu, interkulturowe lorem ipsum, Opis zespołu, interkulturowe lorem ipsum, Opis zespołu, interkulturowe lorem ipsum, Opis zespołu, interkulturowe lorem ipsum, Opis zespołu, interkulturowe lorem ipsum, Opis zespołu, interkulturowe lorem ipsum, Opis zespołu, interkulturowe lorem ipsum, Opis zespołu, interkulturowe lorem ipsum, Opis zespołu, interkulturowe lorem ipsum, 
				</p>
			</div>
		</div>

		<hr class="featurette-divider">

		<div class="row">
			<div class="col-xs-12">
				<div class="jumbotron clearfix">
				<!-- <span id="kontakt" class="anchor"></span> -->
				<a name="kontakt" id="kontakt" class="anchor"></a>
				<h1>Spełniamy państwa potrzeby</h1>
				<h2>Jednak najpierw muszą państwo nam o nich opowiedzieć :) <br> czekamy na kontakt</h2>
				
				<div class="map-content">
					<img src='images/mapka.jpg' class="img-responsive" alt="...">
				</div>

				<div class="col-md-6 col-sm-12">
					<address>
						<p>bezpośrednio:</p><br>
						<strong>Mateusz Romanów - właściciel | CEO</strong><br>
						Ulica Sezamkowa 7<br>
						Internet, Polska<br>
						<abbr title="Telefon">Tel:</abbr> +48 603 431 376<br>
						<a href="mailto:mateusz.romanow@blackpointart.pl">mateusz.romanow@blackpointart.pl</a>
					</address>
				</div>

				<div class="col-md-6 col-sm-12">
					<form>
						<p>lub przez formularz kontaktowy:</p>
						<div class="input-group form-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
							<input type="text" class="form-control" placeholder="proszę podać swój e-mail">
						</div>
						<div class="input-group form-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-edit"></span></span>
							<input type="text" class="form-control" placeholder="temat">
						</div>
						<div class="input-group form-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></span>
							<textarea class="form-control" placeholder="treść wiadomości" rows="3"></textarea>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox"> prześlij tego e-maila także do mnie
							</label>
						</div>
						<div class="input-group form-group">
							<a class="btn btn-primary btn-lg" role="button">Skontaktuj się</a>
						</div>
					</form>
				</div>
			</div>
		</div>
			
	</div>
		 
	<hr>

<!-- Footer -->

	</div>
<!-- Koniec container2 - o nas -->


	<footer class="container">
	    <div class="row">
	        <div class="col-lg-12"><p>Copyright &copy; blackpointart.pl 2014</p></div>
	    </div>
	</footer>

</body>

</html>
