
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blackpointart.pl - agencja nadaktywna</title>

	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
   <!-- <link href="css/added-style.css" rel="stylesheet"> -->
	<!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.1.min.js"></script>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<a name="top"></a>
<body>


    <!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse">
              
				  <ul class="nav navbar-nav navbar-right">
			        <li><a href="realizacje.html">PROJEKTY</a></li>
					<li><a href="index2.html#top">CO ROBIMY</a></li>
					<li><a href="index2.html#onas">O NAS</a></li>
					<li><a href="index2.html#kontakt">KONTAKT</a></li>
				</ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Page Content -->

	<div class="container">
	<!--breadcrumb - ścieżka, gdzie się znajdujemy-->
		<ol class="breadcrumb">
			<li><a href="realizacje.html">Realizacje</a></li>
			<li class="active">Projekt Lorem Ipsum</li>
		</ol>
	</div>
	
	<div class="container">	
		
		<!--nagłówek-->
		<div class="page-header">
  			<h1>Jiayu Polska official <small>Kampania social media dla dystrybutora smartfonów</small></h1>
		</div>


		<div class="row row-centered"> <!-- docelowo dodawane fotki będą standaryzowane do 1000px z poziomu osoby dodającej, img-responsive -->

			<div class="col-xs-12 col-sm-10 col-centered">
				<p>cele:</p>
	            <p>&#8203;Budowa marki w obrębie sieci społecznosciowej, zapewnienie kontaktu z klientami Central Cafe za pośrednictwem Internetu.</p>
	            <p>Ciężko sobie wyobrazić kawiarnię czy restaurację, która nie prowadzi profilu w mediach społecznościowych. Naszym głównym celem było poinformowanie fanów gastronomicznych nowinek o istnieniu kawiarni (akcję rozpoczęliśmy, gdy lokal działał krócej niż rok), komunikowania oferty i ciągłych zmian w menu.</p>
				<img src="images/projekt1/p1.jpg" alt="..." class="img-responsive" />
	    		<br>
				<p>Central Cafe to klimatyczna wrocławska kawiarnia znana z tego, że serwuje najlepsze bajgle w mieście. Nowojorski klimat, doskonałe śniadania i aromatyczna kawa podbiły serca wrocławian. Zrealizowaliśmy zlecenie prowadzenia mediów społecznościowych kawiarni.</p>

				<p>nasze zadania:</p>

				<ul style="list-style:none;">
					<li>- rozwinięcie profilu na portalu Facebook,</li>
					<li>- promocja wydarzeń,</li>
					<li>- projektowanie i prowadzenie sponsorowanych kampanii promocyjnych,</li>
					<li>- stworzenie dedykowanych grafik, które oddawać będą klimat kawiarni,</li>
					<li>- przeprowadzenie akcji konkursowych.</li>
				</ul>
				<br>
				<img src="images/projekt1/p1.jpg" alt="..." class="img-responsive" />
				<br>
				<img src="images/projekt1/p1.jpg" alt="..." class="img-responsive" />
				<br>
				<p>
					Opcjonalny opis projektu lorem ipsum Opcjonalny opis projektu lorem ipsum Opcjonalny opis projektu lorem ipsum  Opcjonalny opis projektu lorem ipsum Opcjonalny opis projektu lorem ipsum
				</p>
				<br>
				<img src="images/projekt1/p1.jpg" alt="..." class="img-responsive" />
				<br>
				<img src="images/projekt1/p1.jpg" alt="..." class="img-responsive center-block" /> 
	      	</div>
        </div>
	
	</div>
	
	<!-- jumbotron do kontaktu	-->
    <div class="container">
 
	<hr class="featurette-divider">
		<div class="row">
			<div class="col-sm-6 col-xs-12"><button class="btn btn-primary btn-lg btn-r"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>Zobacz więcej projektów</button></div>
			<div class="col-sm-6 col-xs-12"><button class="btn btn-success btn-lg btn-r"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>Skontaktuj się z nami</button></div>
			
			
		</div>
		<div class="row">
			<div class="jumbotron">
				<!-- <span id="kontakt" class="anchor"></span> -->
				<a name="kontakt" id="kontakt" class="anchor"></a>
				<h1>Spełniamy państwa potrzeby</h1>
				<h2>Jednak najpierw muszą państwo nam o nich opowiedzieć :) <br> czekamy na kontakt</h2>

				<address>
					<p>bezpośrednio:</p><br>
					<strong>Mateusz Romanów - właściciel | CEO</strong><br>
					Ulica Sezamkowa 7<br>
					Internet, Polska<br>
					<abbr title="Telefon">Tel:</abbr> +48 603 431 376<br>
					<a href="mailto:mateusz.romanow@blackpointart.pl">mateusz.romanow@blackpointart.pl</a>
				</address>

				<form>
					<p>lub przez formularz kontaktowy:</p>
					<div class="input-group form-group">
						<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
						<input type="text" class="form-control" placeholder="proszę podać swój e-mail">
					</div>
					<div class="input-group form-group">
						<span class="input-group-addon"><span class="glyphicon glyphicon-edit"></span></span>
						<input type="text" class="form-control" placeholder="temat">
					</div>
					<div class="input-group form-group">
						<span class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></span>
						<textarea class="form-control" placeholder="treść wiadomości" rows="3"></textarea>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox"> Prześlij tego e-maila także do mnie
						</label>
					</div>
					<div class="input-group form-group">
						<a class="btn btn-primary btn-lg" role="button">Skontaktuj się</a>
					</div>
				</form>
			</div>
		</div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; blackpointart.pl 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    $('.navbar-nav li a').click(function(){
	    $('.navbar-nav li a').removeClass("active").console.log('usun');
	    $(this).addClass("active").console.log('dodaj');
	});
    </script>

</body>

</html>
