<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blackpointart.pl - agencja nadaktywna</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/added-style-realizacje.css" rel="stylesheet">
  		<!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCROLL HIDE JavaScript -->
<!--     <script src="js/hideScroll.js"></script> -->
    <script src="js/hideScroll.js"></script>
    <!-- SCRIPTS ADDED JavaScript -->
	<!-- <script src="js/scripts.js"></script> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<a name="top"></a>
<body>


    <!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">

      	<div class="container headerMobile">
			
	        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

	          	<div class="container">
		            <div class="navbar-header">
		              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                <span class="sr-only">Toggle navigation</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		              </button>
		              <a class="navbar-brand" href="index2.html"><img src="images/logo.png"></a>
		            </div>
		            <div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">PROJEKTY</a></li>
							<li><a href="#">CO ROBIMY</a></li>
							<li><a href="#">O NAS</a></li>
							<li><a href="#">KONTAKT</a></li>
						</ul>
		            </div>
	          	</div>



	        </div>

				<!-- buttony do nawigacji MOBILE-->
				<div class="btn-group btn-group-justified mediaNav">
				  <div class="btn-group">
				    <a href="#design" type="button" class="btn btn-default">DESIGN</a>
				  </div>
				  <div class="btn-group">
				    <a href="#socialMedia" type="button" class="btn btn-default">SOCIAL MEDIA</a>
				  </div>
				  <div class="btn-group">
				    <a href="#www" type="button" class="btn btn-default">WWW</a>
				  </div>
				  <div class="btn-group">
				    <a href="#management" type="button" class="btn btn-default">MANAGEMENT</a>
				  </div>
				</div>

    	</div>

    </div>




    <!-- Page Content -->
	
	<!-- naglowek -->
	<div class="container">
		<div class="row row-centered">
			<div class="col-xs-12 col-centered">
				<h2>Nasze realizacje</h2>
			</div>
		</div>
	</div>

	<!-- miniatury	-->
	<div class="container">
	
		<div class="row row-centered">
			<div class="col-xs-12 col-centered">
					<div class="row realizacje">
						<a name="design"></a>
					  <div class="col-xs-12 col-sm-3">
					  <!-- caption nad kolumną -->
						
						<div class="real_podpis">
							<a name="design" id="design" class="anchor"></a>
							<h3>DESIGN</h3>  
						</div>
						
						<a href="projekt_rozwiniecie.html"  class="thumbnail">
							<img src="images/projekt1/thumb.jpg" alt="...">
								<div class="imgDescription">
									<h5><span>Projekt Lorem Ipsum</span></h5>
									<p><span>CI | PRINT | WIZYTÓWKI</span></p>
								</div>
						</a>
						<a href="projekt_rozwiniecie.html"  class="thumbnail">
							<img src="images/projekt1/thumb.jpg" alt="...">
								<div class="imgDescription">
									<h5><span>Projekt Lorem</span></h5>
									<p><span>DANE | PR | SOCIAL MEDIA</span></p>
								</div>
						</a>
						<a href="projekt_rozwiniecie.html"  class="thumbnail">
							<img src="images/projekt1/thumb.jpg" alt="...">
								<div class="imgDescription">
									<h5><span>Projekt Lorem Ipsum</span></h5>
									<p><span>WWW | PR</span></p>
								</div>
						</a>
					  </div>
					  <a name="socialmedia"></a>
					  <div class="col-xs-12 col-sm-3">
					  
						<div class="real_podpis">
							<a name="socialMedia" id="socialMedia" class="anchor"></a>
					  		<h3>SOCIAL&nbsp;MEDIA</h3>  
						</div>
						<a href="projekt_rozwiniecie.html"  class="thumbnail">
							<img src="images/projekt1/thumb.jpg" alt="...">
								<div class="imgDescription">
									<h5><span>Projekt Lorem Ipsum dolor</span></h5>
									<p><span>SOCIAL MEDIA</span></p>
								</div>
						</a>
						<a href="projekt_rozwiniecie.html"  class="thumbnail">
							<img src="images/projekt1/thumb.jpg" alt="...">
								<div class="imgDescription">
									<h5><span>Teorie komunikacji i mediów</span></h5>
									<p><span>SOCIAL MEDIA | WWW</span></p>
								</div>
						</a>
						<a href="projekt_rozwiniecie.html"  class="thumbnail">
							<img src="images/projekt1/thumb.jpg" alt="...">
								<div class="imgDescription">
									<h5><span>szkoła wyższa Uwr</span></h5>
									<p><span>rozwiązania PR</span></p>
								</div>
						</a>
					  </div>
					   <a name="www"></a>
					  <div class="col-xs-12 col-sm-3">
					   <div class="real_podpis">
					  		<a name="www" id="www" class="anchor"></a>
							<h3>WWW</h3>  
						</div>
						<a href="projekt_rozwiniecie.html"  class="thumbnail">
							<img src="images/projekt1/thumb.jpg" alt="...">
								<div class="imgDescription">
									<h5><span>Galeria dębiec</span></h5>
									<p><span>WWW | PRINT | PR</span></p>
								</div>
						</a>
						<a href="projekt_rozwiniecie.html"  class="thumbnail">
							<img src="images/projekt1/thumb.jpg" alt="...">
								<div class="imgDescription">
									<h5><span>galeria dominikańska</span></h5>
									<p><span>nihil novi sub sole</span></p>
								</div>
						</a>
						<a href="projekt_rozwiniecie.html"  class="thumbnail">
							<img src="images/projekt1/thumb.jpg" alt="...">
								<div class="imgDescription">
									<h5><span>Projekt Lorem Ipsum</span></h5>
									<p><span>Implementacja</span></p>
								</div>
						</a>
					  </div>
					  <a name="management"></a>
					  <div class="col-xs-12 col-sm-3">
					    <div class="real_podpis">
					  		<a name="management" id="management" class="anchor"></a>
							<h3>MANAGEMENT</h3>  
						</div>
						<a href="projekt_rozwiniecie.html"  class="thumbnail">
							<img src="images/projekt1/thumb.jpg" alt="...">
								<div class="imgDescription">
									<h5><span>Zespół muzyczny</span></h5>
									<p><span>prowadzenie fb, tour management, lasery</span></p>
								</div>
						</a>
						<a href="projekt_rozwiniecie.html"  class="thumbnail">
							<img src="images/projekt1/thumb.jpg" alt="...">
								<div class="imgDescription">
									<h5><span>centrum medyczne artemed</span></h5>
									<p><span>obsługa pr, strona www, lorem ipsum dolor</span></p>
								</div>
						</a>
						<a href="projekt_rozwiniecie.html"  class="thumbnail">
							<img src="images/projekt1/thumb.jpg" alt="...">
								<div class="imgDescription">
									<h5><span>Projekt Lorem Ipsum</span></h5>
									<p><span>Implementacja</span></p>
								</div>
						</a>
					  </div>
					</div>
			</div>
		</div>
	</div>

	<!-- kim jesteśmy -->
    <div class="container">

        
<hr class="featurette-divider">

		<div class="row">
			<div class="jumbotron">
				<!-- <span id="kontakt" class="anchor"></span> -->
				<a name="kontakt" id="kontakt" class="anchor"></a>
				<h1>Spełniamy państwa potrzeby</h1>
				<h2>Jednak najpierw muszą państwo nam o nich opowiedzieć :) <br> czekamy na kontakt</h2>

				<address>
					<p>bezpośrednio:</p><br>
					<strong>Mateusz Romanów - właściciel | CEO</strong><br>
					Ulica Sezamkowa 7<br>
					Internet, Polska<br>
					<abbr title="Telefon">Tel:</abbr> +48 603 431 376<br>
					<a href="mailto:mateusz.romanow@blackpointart.pl">mateusz.romanow@blackpointart.pl</a>
				</address>

				<form>
					<p>lub przez formularz kontaktowy:</p>
					<div class="input-group form-group">
						<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
						<input type="text" class="form-control" placeholder="proszę podać swój e-mail">
					</div>
					<div class="input-group form-group">
						<span class="input-group-addon"><span class="glyphicon glyphicon-edit"></span></span>
						<input type="text" class="form-control" placeholder="temat">
					</div>
					<div class="input-group form-group">
						<span class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></span>
						<textarea class="form-control" placeholder="treść wiadomości" rows="3"></textarea>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox"> Prześlij tego e-maila także do mnie
						</label>
					</div>
					<div class="input-group form-group">
						<a class="btn btn-primary btn-lg" role="button">Skontaktuj się</a>
					</div>
				</form>

			</div>
		</div>
	  
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; blackpointart.pl 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    $( document ).ready(function() {
		
		 $('.navbar-nav li').click(function(){
		 	$('.navbar-nav li').removeClass("active");
	    	$(this).addClass("active");
		 });
	});
    /*$('.navbar-nav li a').click(function(){
	    $('.navbar-nav li a').removeClass("active").console.log('usun');
	    $(this).addClass("active").console.log('dodaj');
	});*/
    </script>

</body>

</html>
